# movie

Film_Recommmend_Dataframe/: pom.xml  send.kjb
Film_Recommmend_Dataframe/src/main/recommend/: DeleteFromMySQL.scala  InsertIntoMySQL.scala  MovieLensALS.scala  ReadFromMySQL.scala
movie/: app.js  package-lock.json  package.json
movie/public/css/: public.css
movie/public/js/: cache.js  index.js  main.js
movie/public/json/: navs.json
movie/public/layui/css/: layui.css
movie/public/stylesheets/: jigsaw.css  login.css  lunbotu.css  style.css
movie/routes/: admin.js  index.js  movierecommend.js  mysql.js  users.js
movie/views/: admin.html  d.html  foot.html  head.html  index.html  login.html  menu.html  preview.html  recommendresult.html  welcome.html
movie/views/page/: main.html
movie/views/page/news/: newsAdd.html  newsAdd.js  newsList.html  newsList.js
movie/views/page/users/: usersList.html  usersList.js
